VITE_SUPABASE_PROJECT_ID="xgcnhsjwnarvoaxqrpou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY25oc2p3bmFydm9heHFycG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDAzNTIsImV4cCI6MjA4NDY3NjM1Mn0.XQnsNybXMhPYMaUxWU7FodaD5we1F5xtBHMx9YotagA"
VITE_SUPABASE_URL="https://xgcnhsjwnarvoaxqrpou.supabase.co"
